<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Inserimento dati</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
                <link th:href="@{static/css/style.css}" rel="stylesheet"/>
            </head>
    <body>
        <div class="container">
          <header>
            <div id="header">
               <a th:href="@{carrello}"> <img th:src="@{static/image/carrello.jpg}"
					class="rounded-circle" id="carrello"></a>
            </div>
        </header>
            <nav class="navbar navbar-expand-lg">
                 <a class="navbar-brand" href="#"><img th:src="@{static/image/logo.png}" style="max-width:360px;"></a>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                    <div class="btn-group">
                      <a button type="button" class="btn btn-secondary" th:href="@{index}"> Home </a>
               <div class="btn-group">
               <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Shop </button>
               <ul class="dropdown-menu">
	            <li><a class="dropdown-item" th:href="@{shop}">CD&LP</a></li>
               </ul></div>
               <div class="btn-group">
               <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Eventi</button>
              <ul class="dropdown-menu">
	             <li><a class="dropdown-item" th:href="@{eventi}">Le date passate</a></li>
	             <li><a class="dropdown-item" th:href="@{eventi1}">Le prossime date</a></li>
              </ul> </div> 
               
               	<form class="d-flex" id="search" action="search" method="POST">
				<input name="search" class="form-control me-2" type="search" placeholder="Search"
					aria-label="Search">
				<button class="btn btn-secondary" type="submit">Search</button>
			</form>
               
            </nav>  

        <!--FORM REGISTRAZIONE CLIENTE-->

<div class="col-9 text-center">
    <h2 style="color : white">Ci siamo quasi! Inserisci i tuoi dati per completare l'ordine</h2><br>
    <form method="POST" th:object="${customer}">
    <table class="table table-borderless">
        <tr>
            <td style="color : white">Nome</td>
            <td><input type="text" id="name" th:field="*{name}" required="required">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p></td>
            <td  style="color : white">Cognome</td>
            <td> <input type="text" id="surname" th:field="*{surname}" required="required">
                <p th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></p></td>
          </tr>   
          
          <tr>
            <td style="color : white">Città</td>
            <td> <input type="text" id="town" th:field="*{town}" required="required">
                <p th:if="${#fields.hasErrors('town')}" th:errors="*{town}"></p></td>
            <td style="color : white">Provincia</td>
            <td><input type="text" id="province" th:field="*{province}" required="required">
            <p th:if="${#fields.hasErrors('province')}" th:errors="*{province}"></p></td>
            
          </tr>   
          
          <tr>
            <td style="color : white">Indirizzo</td>
            <td><input type="text" id="address" th:field="*{address}" required="required">
                <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p></td>
                <td style="color : white">Numero Civico</td>
            <td> <input type="text" id="civicNumber" th:field="*{civicNumber}" required="required">
                <p th:if="${#fields.hasErrors('civicNumber')}" th:errors="*{civicNumber}"></p></td>
          </tr>
          <tr><td style="color : white">Codice Postale</td>
            <td> <input type="text" id="postalCode" th:field="*{postalCode}" required="required">
                <p th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}"></p></td>
          
            <td style="color : white">Indirizzo e-mail</td>
            <td> <input type="email" id="email" th:field="*{email}" required="required">
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p></td>
              </tr>  
              <tr>
            <td style="color : white">Numero di telefono</td>
            <td><input type="tel" id="telephone" th:field="*{telephone}" required="required">
                <p th:if="${#fields.hasErrors('telephone')}" th:errors="*{telephone}"></p></td>
          </tr>
          <tr>
            <td>
               <input type="submit" value="Invio" class="btn btn-primary"> 
            <!--   <button type="submit" class="btn btn-primary" ><a style="text-decoration:none" href="https://www.paypal.com">pippo</a></button>--> 
            </td>
          </tr>
      </table>
    </form>
                </div>
                   
                    <!--DETTAGLI PRODOTTO-->
        
    <!---footer uguale alla homepage-->       
    <footer>
			<div id="footer">
				<img th:src="@{static/image/login.jpg}" class="rounded-circle">
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal"
					data-bs-target="#exampleModal" id="adminbtn">Admin Area</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1"
					aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Inserisci i
									tuoi dati per accedere all'area riservata</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<form action="login" method="POST">
									<p>Inserisci username</p>
									<input type="text" id="username" name="username"
										required="required"><br>
									<p>Inserisci password</p>
									<input type="password" id="password" name="password"
										required="required"> <br>
									<br> <input type="submit" value="Accedi">
								</form>
							</div>
						</div>
					</div>
				</div>

				<p>
					<img th:src="@{static/image/clienti.webp}" class="rounded-circle" id="assist"> <a
						class="btn btn-primary" id="assistenzabtn"
						data-bs-toggle="collapse" href="#collapseExample" role="button"
						aria-expanded="false" aria-controls="collapseExample">
						Assistenza clienti </a>
				</p>
				<div class="collapse" id="collapseExample"
					style="max-width: 700px; padding: 5px;">
					<div class="card card-body">
						Puoi contattarci da lunedì a domenica dalle ore 8:30 alle ore
						21:00, al numero 0291948377. <br> I costi della chiamata sono
						legati all'operatore utilizzato.
					</div>
				</div>
			</div>
			<div id="pp">
				<h6>
					La nostra azienda partner<br> per i pagamenti:
				</h6>
			</div>
			<a href="https://www.paypal.com/it/home"> <img th:src="@{static/image/paypal.png}"
				id="paypal"></a>
		</footer>
	</div>
	<!--footer-->
	</div>

    </body>
</html>