<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <link th:href="@{static/css/style.css}" rel="stylesheet"/>
    <title>Attendere, prego</title>
</head>
<body>
    <div class="container">
        <header>
            <div id="header">
            </div>
        </header>
        <nav class="navbar navbar-expand-lg">
             <a class="navbar-brand" href="#"><img th:src="@{static/image/logo.png}" style="max-width:360px;"></a>
        </nav>
        <hr>
        <hr>
        <hr>
		   <h5 id="waitCenter" style="color : white"> Ordine Eseguito con Successo <br /><br>
		    Attendi 5 Secondi Prima di essere Reindirizzato a Paypal per il Pagamento <br />
		    NON Chiudere Questa Pagina! </h5>
		    <div id="waitImageCenter">
		    	<img th:src="@{static/image/waitLoading.gif}">
		    </div>  
		    
    <script>
		waitTime = "5000";
		paypal="https://www.paypal.com/signin";
		
		function waitFunction() {
		    setTimeout("location.href = paypal;", waitTime);
		}
			window.onload = waitFunction;
    </script>
    
</div>
<!--footer-->
</body>
</html>