<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventi attuali</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link th:href="@{static/css/style.css}" rel="stylesheet"/>
</head>
<body>
  <body>
    <div class="container">
        <header>
            <div id="header">
               <a th:href="@{carrello}"> <img th:src="@{static/image/carrello.jpg}"
					class="rounded-circle" id="carrello"></a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg">
         <a class="navbar-brand" href="#"><img th:src="@{static/image/logo.png}" style="max-width:360px;"></a>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                <div class="btn-group">
                    <a button type="button" class="btn btn-secondary" th:href="@{index}"> Home </a>
           <div class="btn-group">
           <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Shop </button>
           <ul class="dropdown-menu">
                <li><a class="dropdown-item" th:href="@{shop}">CD&LP</a></li>
           </ul></div>
           <div class="btn-group">
           <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Eventi</button>
          <ul class="dropdown-menu">   
                 <li><a class="dropdown-item" th:href="@{eventi}">Le date passate</a></li>
                 <li><a class="dropdown-item" th:href="@{eventi1}">Le prossime date</a></li>
          </ul> </div> 
             
             	<form class="d-flex" id="search" action="search" method="POST">
				<input name="search" class="form-control me-2" type="search" placeholder="Search"
					aria-label="Search">
				<button class="btn btn-secondary" type="submit">Search</button>
			</form>
             
        </nav> 
        
        <h5 id="event"  style="color : white">I nostri futuri eventi.</h5> <!--^^^-->
        <img th:src="@{static/image/konzert3.jpg}" id="konzert3">
        
        <div class="card" style="max-width: 800px; margin-bottom: 2px;"  th:each="product : ${products}" th:object="${product}" th:if="${product.type} == 0 AND ${product.available} == 1">
          <h5 class="card-header">Gli orsetti lavativi</h5>
          <div class="card-body">
            <h5 class="card-title" th:text="${product.name} + ' ' + ${#dates.format(product.date, 'yyyy-MM-dd')}">Arena di Verona <br> 19.11.22</h5>
            <a class="btn btn-primary pulsanti"  th:href="'eventi1/addCart?id=' + ${product.id}" th:text="#{btn.addcart}">Acquista ora</a>
            <p class="card-text" th:switch="${product.available}">
             		<span th:case="1" th:text="${product.price}"></span><span>&euro;</span>
		            <span th:case="0" th:text="#{label.unavailable}"></span></p>
              <a th:href="carrello"></a>
              <a class="btn btn-secondary"   th:href="'detail?id=' + ${product.id}" th:text="#{btn.details}"></a>
            </span>
          </div>
        </div>
       
        <!-- <nav aria-label="...">
          <ul class="pagination pagination-sm" id="numeri">
            
            <li class="page-item"><a class="page-link" th:href="@{eventi}" tabindex="-1">1</a> </li>
            <li class="page-item"><a class="page-link" th:href="@{eventi1}">2</a></li>
          </ul>
        </nav> -->
 <footer>
			<div id="footer">
				<img th:src="@{static/image/login.jpg}" class="rounded-circle">
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal"
					data-bs-target="#exampleModal" id="adminbtn" th:value="@{index/login}">Admin Area</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1"
					aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Inserisci i
									tuoi dati per accedere all'area riservata</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<form action="login" method="POST">
									<p>Inserisci username</p>
									<input type="text" id="username" name="username"
										required="required"><br>
									<p>Inserisci password</p>
									<input type="password" id="password" name="password"
										required="required"> <br>
									<br> <input type="submit" value="Accedi">
								</form>
							</div>
						</div>
					</div>
				</div>

				<p>
					<img th:src="@{static/image/clienti.webp}" class="rounded-circle" id="assist"> <a
						class="btn btn-primary" id="assistenzabtn"
						data-bs-toggle="collapse" href="#collapseExample" role="button"
						aria-expanded="false" aria-controls="collapseExample">
						Assistenza clienti </a>
				</p>
				<div class="collapse" id="collapseExample"
					style="max-width: 700px; padding: 5px;">
					<div class="card card-body">
						Puoi contattarci da lunedì a domenica dalle ore 8:30 alle ore
						21:00, al numero 0291948377. <br> I costi della chiamata sono
						legati all'operatore utilizzato.
					</div>
				</div>
			</div>
			<div id="pp">
				<h6>
					La nostra azienda partner<br> per i pagamenti:
				</h6>
			</div>
			<a href="https://www.paypal.com/it/home"> <img th:src="@{static/image/paypal.png}"
				id="paypal"></a>
		</footer>
	</div>
	<!--footer-->
	</div>
</body>

</html>