<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Area Admin per modifica e cancellazione su eventuale richiesta del cliente</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
                <link th:href="@{static/css/style.css}" rel="stylesheet"/>
                <style>
                body{
                color: white;
                }
                
                </style>
            </head>
    <body>
        <div class="container">
          <header>
            <div id="header">
               <a th:href="@{carrello}"> <img th:src="@{static/image/carrello.jpg}"
					class="rounded-circle" id="carrello"></a>
            </div>
        </header>
            <nav class="navbar navbar-expand-lg">
                 <a class="navbar-brand" href="#"><img th:src="@{static/image/logo.png}" style="max-width:360px;"></a>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                    <div class="btn-group">
                      <a button type="button" class="btn btn-secondary" th:href="@{index}"> Home </a>
               <div class="btn-group">
               <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Shop </button>
               <ul class="dropdown-menu">
	            <li><a class="dropdown-item" th:href="@{shop}">CD</a></li>
	            <li><a class="dropdown-item" th:href="@{prodotto_tre}">LP</a></li>
               </ul></div>
               <div class="btn-group">
               <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Eventi</button>
              <ul class="dropdown-menu">
	             <li><a class="dropdown-item" th:href="@{eventi}">Le date passate</a></li>
	             <li><a class="dropdown-item" th:href="@{eventi1}">Le prossime date</a></li>
              </ul> </div> 
                 <form class="d-flex" id="search" action="search" method="POST">
				<input name="search" class="form-control me-2" type="search" placeholder="Search"
					aria-label="Search">
				<button class="btn btn-secondary" type="submit">Search</button>
			</form>
            </nav>  
            <h1 style="color : white"><strong>Pannello di controllo dati clienti</strong></h1>
                <table id="table2" class = table>
		<thead>
			<tr>
				<th scope="col" style="color : white" th:text="#{label.name}"></th>
				<th scope="col" style="color : white" th:text="#{label.surname}"></th>
				<th scope="col" style="color : white" th:text="#{label.address}"></th>
				<th scope="col" style="color : white" th:text="#{label.civicNumber}"></th>
				<th scope="col" style="color : white" th:text="#{label.town}"></th>
				<th scope="col" style="color : white" th:text="#{label.province}"></th>
				<th scope="col" style="color : white" th:text="#{label.postalCode}"></th>
				<th scope="col" style="color : white" th:text="#{label.telephone}"></th>
				<th scope="col" style="color : white" th:text="#{label.email}"></th>
				<th scope="col" style="color : white"></th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="c : ${customers}">
				<td style="color : white" th:text="${c.name}"></td>
				<td style="color : white" th:text="${c.surname}"></td>
				<td style="color : white" th:text="${c.address}"></td>
				<td style="color : white" th:text="${c.civicNumber}"></td>
				<td style="color : white" th:text="${c.town}"></td>
				<td style="color : white" th:text="${c.province}"></td>
				<td style="color : white" th:text="${c.postalCode}"></td>
				<td style="color : white"  th:text="${c.telephone}"></td>
				<td style="color : white" th:text="${c.email}"></td>
				<td><a th:href="@{/reservedCustomers(id=${c.id})}" class="btn btn-primary btn-sm small-button"  th:text="#{btn.edit}"></a>
					<a th:href="@{/deleteConfirm(id=${c.id}, type='customer')}" class="btn btn-danger btn-sm small-button" 
					th:text="#{btn.delete}"></a></td>
			</tr>
		</tbody>

	</table>
                            
        <!--FORM REGISTRAZIONE CLIENTE-->

<h1><strong>Form per eventuale modifica o aggiunta dati</strong></h1>
<div class="col-9 text-right">
    <form method="POST" th:object="${customer}">
    <table class="table table-borderless">
        <tr>
            <td style="color : white">Nome</td>
            <td><input type="text" id="name" th:field="*{name}" required="required">
            <p style="color : white" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p></td>
            <td style="color : white">Cognome</td>
            <td> <input type="text" id="surname" th:field="*{surname}" required="required">
                <p style="color : white" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></p></td>
          </tr>   
          <tr>
            <td style="color : white">Città</td>
            <td> <input type="text" id="town" th:field="*{town}" required="required">
                <p style="color : white" th:if="${#fields.hasErrors('town')}" th:errors="*{town}"></p></td>
            <td style="color : white">Provincia</td>
            <td><input type="text" id="province" th:field="*{province}" required="required">
            <p style="color : white" th:if="${#fields.hasErrors('province')}" th:errors="*{province}"></p></td>    
          </tr>   
          <tr>
            <td style="color : white">Indirizzo</td>
            <td><input type="text" id="address" th:field="*{address}" required="required">
                <p style="color : white" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></p></td>
                <td style="color : white">Numero Civico</td>
            <td> <input type="text" id="civicNumber" th:field="*{civicNumber}" required="required">
                <p style="color : white" th:if="${#fields.hasErrors('civicNumber')}" th:errors="*{civicNumber}"></p></td>
          </tr>
          <tr><td style="color : white">Codice Postale</td>
            <td> <input type="text" id="postalCode" th:field="*{postalCode}" required="required">
                <p style="color : white" th:if="${#fields.hasErrors('postalCode')}" th:errors="*{postalCode}"></p></td>
            <td style="color : white">Indirizzo e-mail</td>
            <td> <input type="email" id="email" th:field="*{email}" required="required">
                <p style="color : white" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p></td></tr>
               <tr>
            <td style="color : white">Numero di telefono</td>
            <td><input type="tel" id="telephone" th:field="*{telephone}" required="required">
                <p style="color : white" th:if="${#fields.hasErrors('telephone')}" th:errors="*{telephone}"></p></td>
                </tr>
     				<tr>           
                 <td>
                <input type="submit" value="Invio"  class="btn btn-primary btn-sm small-button"  >
            </td>
          </tr>
      </table>
    </form>
                </div>
                <div id="pannelli">
               <a type="button" class="btn btn-secondary" th:href=" @{reservedOrders}"> Pannello Ordini</a>
               <a type="button" class="btn btn-secondary" th:href=" @{reservedProducts}"> Pannello Prodotti </a>
                   </div>
                    <!--DETTAGLI PRODOTTO-->
        
    <!---footer uguale alla homepage-->       
    <footer>
			
				
		</footer>
	</div>
	<!--footer-->
	</div>

    </body>
</html>