<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<meta charset="UTF-8">
<title>Ricerca</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
   <link th:href="@{static/css/style.css}" rel="stylesheet"/>
</head>
<body>
<div class="container">
            <header>
                <div id="header">
                  <a th:href="@{carrello}"> <img th:src="@{static/image/carrello.jpg}"
					class="rounded-circle" id="carrello"></a>
                </div>
            </header>
            <nav class="navbar navbar-expand-lg" >
              <a class="navbar-brand" href="#"><img th:src="@{static/image/logo.png}" style="max-width:360px;"></a>
               <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                    <div class="btn-group">
                      <a button type="button" class="btn btn-secondary" th:href="@{index}"> Home </a>
               <div class="btn-group">
               <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Shop </button>
               <ul class="dropdown-menu">
                  <li><a class="dropdown-item" th:href="@{shop}">CD&LP</a></li>
               </ul></div>
               <div class="btn-group">
               <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Eventi</button>
              <ul class="dropdown-menu">
                 <li><a class="dropdown-item" th:href="@{eventi}">Le date passate</a></li>
                 <li><a class="dropdown-item" th:href="@{eventi1}">Le prossime date</a></li>
              </ul> </div> 
                  	<form class="d-flex" id="search" action="search" method="POST">
				<input name="search" class="form-control me-2" type="search" placeholder="Search"
					aria-label="Search">
				<button class="btn btn-secondary" type="submit">Search</button>
			</form>
            </nav>  
	<h1 style="color : white">Prodotti che corrispondono alla tua ricerca:</h1>
	<ul>
		<li th:each="product : ${productsFound}" th:object="${product}">
			<span style="color : white"  th:text="${product.name}"></span> <br>
			<span style="color : white"  th:text="${product.price}"></span> <br>
			<span style="color : white"  th:if="${product.type} == 0">Ticket</span>
			<span style="color : white"  th:if="${product.type} == 1">Cd</span>
			<span style="color : white"  th:if="${product.type} == 2">Lp</span> <br>
			<span style="color : white"  th:if="${product.available} == 1">Disponibile</span>
			<span style="color : white"  th:if="${product.available} == 0">Non disponibile</span> <br>
			<a th:href="'shopSearch/addCart?id=' + ${product.id}" th:text="#{btn.addcart}" class="btn btn-primary btn-sm small-button"></a>
			<a th:href="'detail?id=' + ${product.id}" th:text="#{btn.details}" class="btn btn-danger btn-sm small-button"></a> <br>	
		 <hr style="color : white">
		 </li>
		
	</ul>
	
	          	<footer>
			<div id="footer">
				<img th:src="@{static/image/login.jpg}" class="rounded-circle">
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal"
					data-bs-target="#exampleModal" id="adminbtn">Admin Area</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1"
					aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Inserisci i
									tuoi dati per accedere all'area riservata</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<form action="login" method="POST">
									<p>Inserisci username</p>
									<input type="text" id="username" name="username"
										required="required"><br>
									<p>Inserisci password</p>
									<input type="password" id="password" name="password"
										required="required"> <br>
									<br> <input type="submit" value="Accedi">
								</form>
							</div>
						</div>
					</div>
				</div>

				<p>
					<img th:src="@{static/image/clienti.webp}" class="rounded-circle" id="assist"> <a
						class="btn btn-primary" id="assistenzabtn"
						data-bs-toggle="collapse" href="#collapseExample" role="button"
						aria-expanded="false" aria-controls="collapseExample">
						Assistenza clienti </a>
				</p>
				<div class="collapse" id="collapseExample"
					style="max-width: 700px; padding: 5px;">
					<div class="card card-body">
						Puoi contattarci da lunedì a domenica dalle ore 8:30 alle ore
						21:00, al numero 0291948377. <br> I costi della chiamata sono
						legati all'operatore utilizzato.
					</div>
				</div>
			</div>
			<div id="pp">
				<h6>
					La nostra azienda partner<br> per i pagamenti:
				</h6>
			</div>
			<a href="https://www.paypal.com/it/home"> <img th:src="@{static/image/paypal.png}"
				id="paypal"></a>
		</footer>
		
	</div>
	
</body>
</html>