#company
company.headertitle=Sito Bravo
company.headersubtitle=Pannello di Amministrazione
company.footer=Bravo, Inc

#label
label.customersmanagement=Gestione Clienti
label.ordersmanagement=Gestione Ordinativi
label.login=Login
label.registration=Registrazione
label.home=Home Page
label.articlesmanagement=Gestione Catalogo Articoli
label.description=Descrizione
label.price=Prezzo
label.createnewarticle=Crea Nuovo Articolo
label.standardform=Form Standard
label.thymeleafform=Form Thymeleaf
label.clientform=Form Client
label.articlecard=Scheda Articolo
label.articleimage=Immagine Articolo
label.surname=Cognome
label.fiscalcode=Cod. Fiscale
label.username=Username
label.town=Citt�
label.password=Password
label.street=Via
label.orderid=Id Ordine
label.orderdate=Data Ordine
label.orderamount=Importo Ordine
label.ordercustomersurname=Cognome Cliente
label.ordercustomerfiscalcode=Cod. Fisc. Cliente
label.customer=Cliente
label.includedarticles=Articoli Inclusi
label.itemdeleteconfirm=Sei sicuro di voler eliminare?
label.article=Articolo
label.order=Ordine
label.italian=Italiano
label.english=Inglese
label.foodscatalog=Catalogo Generi Alimentari
label.category=Categoria
label.vatrate=Aliquota IVA
label.foodsmanagement=Gestione Catalogo Alimentari
label.userlogin=Accesso area Utente
label.userregistration=Registrazione Utente
label.role=Ruolo
label.user=USER
label.admin=ADMIN
label.name=Nome
label.address=Via
label.civicNumber=Numero Civico
label.province=Provincia
label.postalCode=CAP
label.telephone=Telefono
label.email=E-mail
label.date=Data
label.type=Tipo
label.available=Disponibile
label.unavailable=Non Disponibile
label.product=Prodotto
label.cart=Vedi Carrello
label.removeFromCart=Rimuovi dal Carrello
label.image=Immagine Prodotto

#button
btn.newarticle=Nuovo Articolo
btn.edit=Modifica
btn.delete=Elimina
btn.register=Registra
btn.back=Indietro
btn.confirm=Conferma
btn.createpdf=Pdf
btn.createjson=Json
btn.search=Cerca
btn.login=Controllo Credenziali
btn.addcart=Aggiungi al Carrello
btn.goToForm=Completa Acquisti
btn.details=Dettagli
btn.removeFromOrder=Elimina dall'ordine
btn.addToOrder= Aggiungi all'ordine
#error
error.fielderrors=Alcuni campi presentano errori
error.charnotallowed=Caratteri non ammessi
error.invalidamount=Importo non valido
error.invalidcredential=Credenziali non riconosciute
error.higheraccess=Richiesto livello di accesso superiore