<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Pagina iniziale</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
                <link rel="stylesheet" href="style.css">
            </head>
    <body>
        <div class="container">
          <header>
            <div id="header">
               <a href="carrello.html"> <img src="carrello.jpg"  class="rounded-circle" id="carrello"></a>
            </div>
        </header>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">Benvenuti sul nostro sito!</a>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                    <div class="btn-group">
                      <a button type="button" class="btn btn-secondary" href="pagina_iniziale.html"> Home </a>
               <div class="btn-group">
               <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Shop </button>
               <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="template_product.html"><strong>Novità</strong></a></li>
                <li><a class="dropdown-item" href="template_shop.html">CD</a></li>
                <li><a class="dropdown-item" href="template_product.html">LP</a></li>
               </ul></div>
               <div class="btn-group">
               <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Eventi</button>
              <ul class="dropdown-menu">   
                <li><a class="dropdown-item" href="eventi.html"><strong>Vedi tutto</strong></a></li>
                 <li><a class="dropdown-item" href="eventi.html">Le date passate</a></li>
                 <li><a class="dropdown-item" href="eventi1.html">Le prossime date</a></li>
              </ul> </div> 
                  <form class="d-flex" id="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
            </nav>  

            <div class="row">
                <div class="col-3 bg-light text-center">
  <!---barra per filtrare il catalogo (da far funzionare con js)-->      
            <div class="list-group">
                    <li class="list-group-item">Filtra catalogo</li>
                <label class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" checked>
                  Nuove uscite
                </label>
                <label class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" checked>
                  Remastered
                </label>
                <label class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" checked>
                  Offerte speciali
                </label>
                <label class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" checked>
                  Best Seller
                </label>
              </div>
                </div>
            
                <div class="col-9 bg-light text-center">
<!---SLIDE CON ARTICOLI IN PRIMO PIANO E OFFERTE (Impostare lable in modo da rendere più semplice il controllo)-->
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/slideshop1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Il cofanetto di Panda e' arrivato</h5>
                              <p>Approfitta dell'occasione ad un prezzo speciale! Inclusi nel cofanetto due CD</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/slideshop2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Honey, remastered version</h5>
                              <p>Scopri l'offerta sulla ristampa del primo grande successo degli Orsetti Lavativi</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/slideshop3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>PANDA DELUXE EDITION E' FUORI ORA</h5>
                              <p>Contiene 4 tracce inedite eseguite live nella festa di piazza di Rossano Calabro</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

<!---Catalogo articoli in vendita per categoria-->
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                          <div class="card">
                            <img src="img/article1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title"><a href="Panda.html">Panda, cd classico</a></h5>
                              <p class="card-text">Il cd di Panda. 
                                Contiene i 3 brani iniziali del cd.
                              </p>
                              <a href="#" class="btn btn-primary">Vedi</a>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="img/article2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title"><a href="template_product.html">Panda "Deluxe Edition"</a></h5>
                              <p class="card-text">La versione deluxe dell'ultimo successo degli Orsetti Lavativi.
                                Contiene 4 brani inediti eseguiti live durante il grande concerto di Rossano Calabro.</p>
                                <p class="card-text"><small class="text-muted">Prezzo: 19,99</small></p>
                              <a href="#" class="btn btn-primary">Vedi</a>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img src="img/article3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title"><a href="Honey.html">Honey, cd autografato</a></h5>
                              <p class="card-text">Il CD autografato dagli Orsetti Lavativi.</p>
                              <p class="card-text"><small class="text-muted">Prezzo: 19,99</small></p>
                              <a href="Honey.html" class="btn btn-primary">Vedi</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

            </div>
       
   <!---Newsletter-->
              <div class="card text-center">
                <div class="card-body">
                  <h5 class="card-title">Newsletter</h5>
                  <p class="card-text">Iscriviti alla newsletter per restare aggiornato!</p>
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">Attenzione! Non deve contenere lettere con accento e spazi.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
 <!--FOOTER-->

        

 <footer>
  <div id="footer">
      <img src="login.jpg" class="rounded-circle">
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="adminbtn">
Admin Area
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Inserisci i tuoi dati per accedere all'area riservata</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form action="login" method="POST">
<p>Inserisci username</p><input type="text" id="username" name="username" required="required"><br>
<p>Inserisci password</p><input type="password" id="password" name="password" required="required"> <br><br>
<input type="submit" value="Accedi">
</form>
</div>
</div>
</div>
</div>

<p><img src="clienti.webp" class="rounded-circle" id="assist"> 

  <a class="btn btn-primary" id="assistenzabtn" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
   Assistenza clienti
  </a>
</p>
<div class="collapse" id="collapseExample" style="max-width: 700px; padding: 5px;">
  <div class="card card-body">
    Puoi contattarci da lunedì a domenica dalle ore 8:30 alle ore 21:00, al numero 0291948377. <br>
    I costi della chiamata sono legati all'operatore utilizzato.
  </div>
</div>
</div>
<div id="pp">
<h6 >La nostra azienda partner<br> per i pagamenti:</h6></div>
 <a href="https://www.paypal.com/it/home"> <img src="paypal.png" id="paypal"></a>
            </footer>
</div>
<!--footer-->
</div>
    </body>
</html>