<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Articoli nel carrello:</h1>
	<ul>
		<li th:each="product : ${cart}">
			<span th:text="${product.name}"></span>
			<span th:text="${product.description}"></span>
			<span th:text="${product.price}"></span>
			<a th:href="'recapCart/removeFromCart?id=' + ${productStat.index}" th:text="#{label.removeFromCart}"></a>
		</li>
	</ul>
	
	<h2>Prezzo totale: <span th:text="${#numbers.formatDecimal(${totalPrice},0,'POINT',2,'COMMA')} + ' euro'"></span></h2>
	<a th:href="@{/form}" th:text="#{btn.goToForm}"></a>
</body>
</html>