<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<meta charset="UTF-8">
<title>Area Admin per modifica e cancellazione prodotti</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <link th:href="@{static/css/style.css}" rel="stylesheet"/>
</head>
<body>
<body  class="d-flex flex-column h-100">
        <!--header-->
        <div class="container">
            <header>
                <div id="header">
                  <a th:href="@{carrello}"> <img th:src="@{static/image/carrello.jpg}"
					class="rounded-circle" id="carrello"></a>
                </div>
            </header>
            <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="#"><img th:src="@{static/image/logo.png}" style="max-width:360px;"></a>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                    <div class="btn-group">
                      <a button type="button" class="btn btn-secondary" th:href="@{index}"> Home </a>
               <div class="btn-group">
               <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Shop </button>
               <ul class="dropdown-menu">
                <li><a class="dropdown-item" th:href="@{shop}">CD&LP</a></li>
               </ul></div>
               <div class="btn-group">
               <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Eventi</button>
              <ul class="dropdown-menu">
                 <li><a class="dropdown-item" th:href="@{eventi}">Le date passate</a></li>
                 <li><a class="dropdown-item" th:href="@{eventi1}">Le prossime date</a></li>
              </ul> </div> 
                  <form class="d-flex" id="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-secondary" type="submit">Search</button>
                  </form>
            </nav>  
<!--taabelle-->

	 <h1 style="color : white"><strong>Pannello di controllo prodotti</strong></h1>
<div class="col-9 text-right">
	<table class="table table-striped table-responsive">
		<thead> 
			<tr>
				<th  scope="col" style="color : white" th:text="#{label.name}"></th>
				<th  scope="col" style="color : white" th:text="#{label.description}"></th>
				<th  scope="col" style="color : white" th:text="#{label.price}"></th>
				<th  scope="col" style="color : white" th:text="#{label.date}"></th>
				<th  scope="col" style="color : white" th:text="#{label.type}"></th>
				<th  scope="col" style="color : white" th:text="#{label.available}"></th>
				<th scope="col" style="color : white" th:text="#{label.image}"></th>
				<th scope="col" style="color : white"></th>
			</tr>
			
		</thead>
		<tbody>
			<tr th:each="p : ${products}">
				<td  style="color : white" th:text="${p.name}"></td>
				<td  style="color : white" th:text="${p.description}"></td>
				<td  style="color : white" th:text="${p.price}"></td>
				<td  style="color : white" th:text="${#dates.format(p.date, 'dd-MM-yyyy')}"></td>
				<td th:switch="${p.type}" style="color : white">
					<span style="color : white" th:case="0" th:text="'Ticket'"></span>
					<span style="color : white" th:case="1" th:text="'CD'"></span>
					<span style="color : white" th:case="2" th:text="'LP'"></span>
				</td>
				<td th:switch="${p.available}" style="color : white" >
					<span style="color : white" th:case="0" th:text="#{label.unavailable}"></span>
					<span style="color : white" th:case="1" th:text="#{label.available}"></span>
				</td>
				<td th:switch="${p.image}" style="color : white">
					<img th:case="true" style="width : 60px; height : auto" th:src="@{'static/products/' + ${p.id} + '.png'}">
					<img th:case="false" style="width : 60px; height : auto" th:src="@{static/image/markerImage.png}">
				</td>
				<td><a th:href="@{/reservedProducts(id=${p.id})}" th:text="#{btn.edit}" class="btn btn-primary btn-sm small-button"></a>
					<a th:href="@{/deleteConfirm(id=${p.id}, type='product')}" class="btn btn-danger btn-sm small-button" 
					th:text="#{btn.delete}"></a></td>
			</tr>
		</tbody>
	</table></div>
	 <h1 style="color : white"><strong>Form per eventuale modifica o aggiunta prodotti </strong></h1>
		<div class="col-9 text-right">
	<form method="POST" th:object="${product}" >
	 <table class="table table-borderless" id="formP">
	 <tr>
	 	<td style="color : white">Nome</td>
		<td><input type="text" id="name" th:field="*{name}" required="required" class="size">
		<p style="color : white" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"> </p></td>
		<td style="color : white">Descrizione</td>
		<td><input type="text" id="description" th:field="*{description}" required="required" class="size">
		<p style="color : white" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"> </p><br></td>
		</tr>
		<tr>
		<td style="color : white">Prezzo</td>
		<td><input type="number" id="price" step="any" th:field="*{price}" required="required" class="size">
		<p style="color : white" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"> </p></td>
		<td style="color : white">Data</td>
		<td><input type="date" id="date" th:field="*{date}" class="size">
		<p style="color : white" th:if="${#fields.hasErrors('date')}" th:errors="*{date}"> </p> <br> 
		<tr>
		<td style="color : white">Tipo</td>
		<td><select th:field="*{type}" required="required" class="size">
    		<option th:value="0" th:text="Ticket" selected="selected"></option>
    		<option th:value="1" th:text="CD"></option>
    		<option th:value="2" th:text="LP"></option>
		</select><br></td>
		<td style="color : white">Disponibilità</td>
		<td><select th:field="*{available}" required="required" class="size">
			<option th:value="1" th:text="#{label.available}" selected="selected"></option>
    		<option th:value="0" th:text="#{label.unavailable}"></option>
		</select><br></td>
		</tr>
		<tr>
		<td><input type="submit" value="registra" class="btn btn-primary"> 
            <br></td> </tr>
           </table>
	</form>
    </div>
    
    <!-- form per l'immagine -->
	<h5 style="color : white">Una volta modificato o creato un prodotto sarà possibile modificarne l'immagine</h5>
	<h6 style="color : white">Per modificare un prodotto senza inserire un'immagine, clicca su registra immagine.</h6>
	<form method="POST" enctype="multipart/form-data" action="reservedProducts/editImage" th:if="${showImage}">
		<input name="fileName" type="hidden" th:value="${fileName}"  class="btn btn-success"><br>
		<input type="file" name="image" style="color : white"> <br>
		<input type="submit" value="registra immagine"  class="btn btn-success"> 
		<hr>
		<hr>
	</form>
    
    <div id="pannelli">
               <a type="button" class="btn btn-secondary" th:href=" @{reservedOrders}"> Pannello ordini</a>
               <a type="button" class="btn btn-secondary" th:href=" @{reservedCustomers}"> Pannello clienti </a>
                   </div>
    
	 <footer>
        <div id="footer">
          
  
    </footer>
</div>
<!--footer-->

</body>
</html>