<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<meta charset="UTF-8">
    <title>Area Admin per modifica e cancellazione ordini</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
     <link th:href="@{static/css/style.css}" rel="stylesheet"/>
     <style type="text/css">
     	#editArea {
     		color: white;
     	}
     </style>
</head>
<div class="container">
    <header>
      <div id="header">
           <a th:href="@{carrello}"> <img th:src="@{static/image/carrello.jpg}"
              class="rounded-circle" id="carrello"></a>
      </div>
  </header>
      <nav class="navbar navbar-expand-lg">
           <a class="navbar-brand" href="#"><img th:src="@{static/image/logo.png}" style="max-width:360px;"></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
              <div class="btn-group">
                <a button type="button" class="btn btn-secondary" th:href="@{index}"> Home </a>
         <div class="btn-group">
         <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Shop </button>
         <ul class="dropdown-menu">
          <li><a class="dropdown-item" th:href="@{shop}">CD&LP</a></li>
         </ul></div>
         <div class="btn-group">
         <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Eventi</button>
        <ul class="dropdown-menu">   
          <li><a class="dropdown-item" th:href="@{eventi}"><strong>Vedi tutto</strong></a></li>
           <li><a class="dropdown-item" th:href="@{eventi}">Le date passate</a></li>
           <li><a class="dropdown-item" th:href="@{eventi1}">Le prossime date</a></li>
        </ul> </div> 
            <form class="d-flex" id="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-secondary" type="submit">Search</button>
            </form>
      </nav>  
     
	<div class="row mt-3">
				<div class="col-7">
	<table class="table table-striped table-responsive">
		<thead>
			<tr >
				<th scope="col" style="color : white" th:text="#{label.orderid}"></th>
				<th scope="col" style="color : white"  th:text="#{label.orderdate}"></th>
				<th scope="col" style="color : white" th:text="#{label.orderamount}"></th>
				<th scope="col" style="color : white" th:text="#{label.ordercustomersurname}"></th>
				<th scope="col" style="color : white"></th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="o : ${orders}">
				<td style="color : white" th:text="${o.id}"></td>
				<td style="color : white" th:text="${#dates.format(o.date, 'dd-MM-yyyy')}"></td>
				<td style="color : white" th:text="'Euro ' + ${#numbers.formatDecimal(o.totalPrice,0,'POINT',2,'COMMA')}"></td>
				<td style="color : white" th:text="${o.customer.surname}"></td>
				<td style="color : white" class="text-end"><a th:href="@{reservedOrders/editOrder(id=${o.id})}" th:text="#{btn.edit}" class="btn btn-primary"></a>
					<a th:href="@{/deleteConfirm(id=${o.id}, type='order')}" th:text="#{btn.delete}" class="btn btn-danger"></a>
				</td>
			</tr>
		</tbody>
	</table>
	
	<!-- Area modifica ordini -->
	<div id="editArea" th:if="${prEx}">
	<h1>Stai modificando l'ordine con id:<span th:text="${editableOrder.id}"></span></h1>
	<h2>Contenuto corrente dell'ordine:</h2>
	<ul>
		<li th:each="product : ${productsInOrder}" class="dist">
			<span th:text="${product.name}"></span>  <br>
			<span th:text="${product.description}"></span> <br>
			<span th:text="${product.price} + 'euro'"></span> <br>
			<a th:href="'reservedOrders/removeFromOrder?order=' + ${editableOrder.id} + '&re=' + ${product.id}" th:text="#{btn.removeFromOrder}" class="btn btn-danger"></a>
		</li>
	</ul>
	<div id="colonne">
	<h2>Prodotti da poter aggiungere all'ordine</h2>
	<ul>
		<li th:each="product : ${allProducts}" class="dist">
			<span th:text="${product.name}"></span> <br>
			<span th:text="${product.description}"></span> <br>
			<span th:text="${product.price} + 'euro'"></span> <br>
			<a th:href="'reservedOrders/addToOrder?order=' + ${editableOrder.id} + '&add=' + ${product.id}" th:text="#{btn.addToOrder}" class="btn btn-primary"></a>
		</li>	
	</ul>
	</div>
	</div>
</div>
		                <div id="pannelli">
               <a type="button" class="btn btn-secondary" th:href=" @{reservedCustomers}"> Pannello clienti</a>
               <a type="button" class="btn btn-secondary" th:href=" @{reservedProducts}"> Pannello prodotti </a>
                   </div>
		
     <!--FOOTER-->

     <footer>
        <div id="footer">
        
    </footer>
</div>
<!--footer-->
</div>
</body>
</html>