<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<ul>
		<li th:each="product : ${products}" th:object="${product}" th:if="${product.type == 0 AND product.available == 1}">
			<span th:text="${product.name} + ' ' + ${#dates.format(product.date, 'yyyy-MM-dd')}"></span>
			<a th:href="'shopTickets/addCart?id=' + ${product.id}" th:text="#{btn.addcart}"></a>
		</li>
	</ul>
	
	<h1>Eventi Passati</h1>
	<ul>
		<li th:each="product : ${products}" th:object="${product}" th:if="${product.type == 0 AND product.available == 0}">
			<span th:text="${product.name} + ' ' + ${#dates.format(product.date, 'yyyy-MM-dd')}"></span>
		</li>
	</ul>
</body>
</html>