<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Prodotti che corrispondono alla tua ricerca:</h1>
	<ul>
		<li th:each="product : ${productsFound}" th:object="${product}">
			<span th:text="${product.name}"></span>
			<span th:text="${product.price}"></span>
			<span th:if="${product.type} == 0">Ticket</span>
			<span th:if="${product.type} == 1">Cd</span>
			<span th:if="${product.type} == 2">Lp</span>
			<a th:href="'shopSearch/addCart?id=' + ${product.id}" th:text="#{btn.addcart}"></a>
			<a th:href="'detail?id=' + ${product.id}" th:text="#{btn.details}"></a>
		</li>
	</ul>
	<a th:href="@{/index}">Torna alla Home Page</a>
</body>
</html>