<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendere, prego</title>
</head>
<body>
    Ordine Eseguito con Successo <br />
    Attendi 5 Secondi Prima di essere Reindirizzato a Paypal per il Pagamento <br />
    NON Chiudere Questa Pagina!
    <script>

waitTime = "5000";
paypal="https://www.paypal.com/signin";

function waitFunction() {
    setTimeout("location.href = paypal;", waitTime);
}

window.onload = waitFunction;
    </script>
</body>
</html>