<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Pagina iniziale</title>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
                <link rel="stylesheet" href="style.css">
            </head>
    <body>
        <div class="container">
          <header>
            <div id="header">
               <a href="carrello.html"> <img src="carrello.jpg"  class="rounded-circle" id="carrello"></a>
            </div>
        </header>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">Benvenuti sul nostro sito!</a>
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                    <div class="btn-group">
                      <a button type="button" class="btn btn-secondary" href="pagina_iniziale.html"> Home </a>
               <div class="btn-group">
               <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Shop </button>
               <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="template_product.html"><strong>Novità</strong></a></li>
                <li><a class="dropdown-item" href="template_shop.html">CD</a></li>
                <li><a class="dropdown-item" href="template_product.html">LP</a></li>
               </ul></div>
               <div class="btn-group">
               <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Eventi</button>
              <ul class="dropdown-menu">   
                <li><a class="dropdown-item" href="eventi.html"><strong>Vedi tutto</strong></a></li>
                 <li><a class="dropdown-item" href="eventi.html">Le date passate</a></li>
                 <li><a class="dropdown-item" href="eventi1.html">Le prossime date</a></li>
              </ul> </div> 
                  <form class="d-flex" id="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
            </nav>  

            <div class="row">
                <div class="col-3 bg-light text-center">
  <!---barra per filtrare il catalogo (da far funzionare con js)-->      
            <div class="list-group">
                    <li class="list-group-item"><a href="template_shop.html">Torna al catalogo</a></li>
                </div>
                </div>
            
                <div class="col-9 bg-light text-center">

        <!--Scheda prodotto-->

        <div class="card mb-3" >
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/article2.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body" >
                <h5 class="card-title">Panda "Deluxe Edition"</h5>
                  <p class="card-text">La versione deluxe dell'ultimo successo degli Orsetti Lavativi. <br>Contiene 4 brani inediti eseguiti live durante il grande concerto di Rossano Calabro.</p>
                  <p class="card-text"><small class="text-muted">Prezzo: 19,99</small></p>
                  <a href="#" class="btn btn-primary">Aggiungi al carrello</a>
                </div>
              </div>
            </div>
          </div>
                   
                    <!--DETTAGLI PRODOTTO-->
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Tracklist</th>
      <th scope="col">Durata</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Gli orsetti del quartiere</td>
      <td>2:56</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Giallo</td>
      <td>3:03</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Programmiamo tutto</td>
      <td>2:46</td>
    </tr>
    <tr>
        <th scope="row">4</th>
        <td>Vorrei essere Pippo Franco</td>
        <td>4:12</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>La fortuna di essere orso</td>
        <td>3:26</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Dimmi chi sei</td>
        <td>2:48</td>
      </tr>
  </tbody>
</table>

            </div>
            
       
   <!---Newsletter-->
              <div class="card text-center">
                <div class="card-body">
                  <h5 class="card-title">Newsletter</h5>
                  <p class="card-text">Iscriviti alla newsletter per restare aggiornato!</p>
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">Attenzione! Non deve contenere lettere con accento e spazi.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
    <!---footer uguale alla homepage-->       
    <footer>
      <div id="footer">
          <img src="login.jpg" class="rounded-circle">
          <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="adminbtn">
Admin Area
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">Inserisci i tuoi dati per accedere all'area riservata</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<form action="login" method="POST">
  <p>Inserisci username</p><input type="text" id="username" name="username" required="required"><br>
  <p>Inserisci password</p><input type="password" id="password" name="password" required="required"> <br><br>
  <input type="submit" value="Accedi">
 </form>
</div>
</div>
</div>
</div>
    
    <p><img src="clienti.webp" class="rounded-circle" id="assist"> 

      <a class="btn btn-primary" id="assistenzabtn" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
       Assistenza clienti
      </a>
    </p>
    <div class="collapse" id="collapseExample" style="max-width: 700px; padding: 5px;">
      <div class="card card-body">
        Puoi contattarci da lunedì a domenica dalle ore 8:30 alle ore 21:00, al numero 0291948377. <br>
        I costi della chiamata sono legati all'operatore utilizzato.
      </div>
    </div>
    </div>
    <div id="pp">
    <h6 >La nostra azienda partner<br> per i pagamenti:</h6></div>
     <a href="https://www.paypal.com/it/home"> <img src="paypal.png" id="paypal"></a>
                </footer>
  </div>
    <!--footer-->
</div>
    </body>
</html>