.rounded-circle {
    background-color: black;
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 67px;
    margin-left: 18px;

}

body{
	background-color:rgb(49, 46, 46);
	
}

a {
    text-decoration: none;
    color: navy;
}

header {
    background: linear-gradient( rgb(37, 35, 35),yellow);
    width: auto;
    height: 100px;   
}

#pulsante{
    background-color: cornflowerblue ;
    float: left;
    margin-top: 65px;
    margin-left: 10px;
    border: 2px;
}

.btn-group {
    margin-left: 20px;
    border-radius: 10px;
}

#search {
    float: left;
    margin-left: 35px;
    width: 540px;
}

.navbar {
    background-color:yellow ;
}

footer {
    background: linear-gradient(rgb(49, 46, 46),yellow);  
    width: auto;
    height: 150px;
} 
#assistenza{
    background-color: cornflowerblue;
    margin-top: 65px;
    margin-left: 15px;

}

#assist {
    background-color: black;
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 67px;
    margin-left: 18px;

}

#assistenzabtn {
    
    float: left;
    margin-top: 67px;
    margin-left: 18px;

}

#adminbtn {

    float: left;
    margin-top: 67px;
    margin-left: 18px;
}

/*.card {
    width: 800px;
    margin-bottom: 3px;
}*/

#numeri {
   margin-left: 500px;
}

#konzert{
    width: 310px;
    height: 720px;
     float: right;
}

#event{
    margin-left: 2px;
}

#konzert3{
    width: auto;
    height: 742px;
     float: right;
     opacity: 90%;
     border-radius: 5px;
}

.pulsanti{
    background-color: cornflowerblue;
    float: right;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 20px;
    border: 2px;
}

#carr{
background-color: cornflowerblue;
float: right;
margin-top: 35px;
margin-left: 10px;
margin-right: 15px;
border: 2px;
}

#carrello {
    float: right;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    height: 45px;
    width: 45px;
}

#hcarrello {
   margin-left: 20px;
}

#spazio{
    height: 600px;
}

#acquista{
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 520px;
}

#paypal{
    height: 50px;
    width: 140px;
    margin-left: 180px;
    margin-bottom: 45px;
}

#pp{
    color: white;
    float: right;
    margin-right: 510px;
    padding-top: 23px;
}

#table1{
 border-color: black;
 border: 2px;
}

#form1{
 border-color: black;
 border: 2px;
 background-color: antiquewhite;
}

#modifica{
    height: 25px;
    width: 80px;
}

#elimina{
    height: 25px;
    width: 80px;
    padding-top: 2px;
}

.card {
    background-color:rgb(255, 255, 128);
}

#konz{
    width: 275px;
    height: 930px;
    float: right;
}

#barra{
    background-color: rgb(120, 120, 231);
}


#distanza{
	margin-top: 5px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left:10px;
}

#exampleInputEmail1 {
	width: 700px;
	margin-left:auto;
	margin-right:auto;
}

#table2{
    border: 2px;
    border-color: white;
}

#sub{
   margin-left: 300px;
}

#pannelli {
	margin-right:auto;
}

#formP {
  margin-left:0px;
}

#name.size {
    width:197px;
    height:30px
}

#price.size {
    width:197px;
    height:30px
}

#type.size {
    width:197px;
    height:30px
}

#date.size {
    width:197px;
    height:30px;
}

#available.size {
    width:197px;
    height:30px;
}

#description.size {
    width:197px;
    height:30px;
}

.indietro{
	
	margin-top: 5px;
	margin-bottom:20px;
}

#file-upload-button {
	background-color: #198754;
}

.dist{
	margin-bottom: 10px;
}

#colonne{
	width: 800px;
	height: 400px;
	float: left;
}


/*
	
*/


.card-padding {
    padding-top: 10px;
    text-align: center;
    padding-top: 10px;
    margin: 10px;
    height: 400px;
}

.card-text-padding {
    height: 75px;
    margin-bottom: 10px;
}

.riduzione {
	max-height: 220px;
	width: auto;
	max-width: 90%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

#waitCenter {
	text-align: center;
}

#waitImageCenter {
	width: 257px;
	height: 257px;
	margin-left: auto;
	margin-right: auto;
}

.btnEqual {
	width: 75px;
}
