<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Orsetti Lavativi</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
	crossorigin="anonymous" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
	crossorigin="anonymous"></script>
<link th:href="@{static/css/style.css}" rel="stylesheet"></link>
</head>
<body>
	<div class="container">
		<header>
			<div id="header">
				<a th:href="@{carrello}"> <img th:src="@{static/image/carrello.jpg}"
					class="rounded-circle" id="carrello"></a>
			</div>
		</header>
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand" href="#"><img th:src="@{static/image/logo.png}" style="max-width:360px;"></a>
			
			<div class="btn-group">
				<button type="button" class="btn btn-secondary dropdown-toggle"
					data-bs-toggle="dropdown" aria-expanded="false">Shop</button>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" th:href="@{shop}">CD&LP</a></li>
				</ul>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-secondary dropdown-toggle"
					data-bs-toggle="dropdown" aria-expanded="false">Eventi</button>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" th:href="@{eventi}">Le date
							passate</a></li>
					<li><a class="dropdown-item" th:href="@{eventi1}">Le
							prossime date</a></li>
				</ul>
			</div>
			
			
			<form class="d-flex" id="search" action="search" method="POST">
				<input name="search" class="form-control me-2" type="search" placeholder="Search"
					aria-label="Search">
				<button class="btn btn-secondary" type="submit">Search</button>
			</form>
			
			
		</nav>
		<div id="carouselExampleCaptions" class="carousel slide"
			data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleCaptions"
					data-bs-slide-to="0" class="active" aria-current="true"
					aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions"
					data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions"
					data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>

			<div class="carousel-inner" id="slide1">
				<div class="carousel-item active">
					<img th:src="@{static/image/Immagine1.jpg}" class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
						<h5></h5>
						<p></p>
					</div>
				</div>

				<div class="carousel-item" id="slide3">
					<img th:src="@{static/image/Immagine7.jpg}" class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
						<h4 style="text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF">Scopri le nuove date!</h4>
						<h5 style="text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF">
							Cliccando su <strong>eventi</strong> scoprirai le date
							disponibili.</h5>
						
					</div>
				</div>

				<div class="carousel-item" id="slide2">
					<img th:src="@{static/image/Immagine6.jpg}" class="d-block w-100">
					<div class="carousel-caption d-none d-md-block">
						<h4 style="text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF">Vedi tutti i nostri CD, LP e vinili!</h4>
						<h5 style="text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF">
							Clicca su <strong>shop</strong> per vedere la disponibilità dei
							nostri prodotti!
						</h5>
					</div>
				</div>
			</div>

			<button class="carousel-control-prev" type="button"
				data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button"
				data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<div class="card-group">
			<div class="card">
				<img th:src="@{static/image/article1.jpg}"  class="card-img-top"
					alt="immagine_cofanetto">
				<div class="card-body">
					<h5 class="card-title">
						<a href="https://www.youtube.com/watch?v=7f4J75lmkO0">La nuova canzone feat.Winx</a><span style= "text-shadow: 0 0 3px #2c2b23, 0 0 5px #ffffff" class="badge badge-secondary">NEW</span>
									</h5>
					<p class="card-text">Clicca sopra per ascoltare la nuova canzone 
					uscita l'11 Novembre, feat.Winx. </p>
				</div>
			</div>
			<div class="card">
				<img th:src="@{static/image/article7.jpg}" class="card-img-top"
					alt="immagine_biglietti">
				<div class="card-body">
					<h5 class="card-title">
						<a href="https://www.wwf.it/">Collaborazione con WWF</a>
					</h5>
					<p class="card-text">Gli Orsetti Lavativi, collaborano con il WWF, ogni volta che un bigietto
					viene acquistato, il 20% va al WWF, cliccando sopra visiterai la pagina.</p>
				</div>
			</div>
			<div class="card">
				<img th:src="@{static/image/article6.jpg}" class="card-img-top" alt="immagine_vinile">
				<div class="card-body">
					<h5 class="card-title">
						<a href="https://tg24.sky.it/spettacolo/musica/2020/11/29/passione-vinile">Passione per il vinile</a>
					</h5>
					<p class="card-text">Passione per il vinile, così si ama la musica, 
					gli Orsetti Lavativi e la loro collaborazione nel film, clicca sopra per saperne di più sul film.</p>
				</div>
			</div>
		</div>

		<div class="card text-center">
			<div class="card-body">
				<h5 class="card-title">Newsletter</h5>
				<p class="card-text">Iscriviti alla newsletter per restare
					aggiornato!</p>
					
				<form action="index/newsletter" method="POST">
					<div class="form-group">
						<label for="exampleInputEmail1">Email address</label> 
						<input
							type="email" name="email" class="form-control" id="exampleInputEmail1"
							aria-describedby="emailHelp" placeholder="Enter email"> <small
							id="emailHelp" class="form-text text-muted">Attenzione!
							Non deve contenere lettere con accento e spazi.</small>
					</div>
					<small th:if="${success}" class="form-text text-muted">Email aggiunta alla newsletter con successo</small>
					<small th:if="${exists}" class="form-text text-muted">L'email inserita è già presente nella newsletter</small><br>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
				
				

			</div>
		</div>


		<!--FOOTER-->

		<footer>
			<div id="footer">
				<img th:src="@{static/image/login.jpg}" class="rounded-circle">
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-bs-toggle="modal"
					data-bs-target="#exampleModal" id="adminbtn" th:value="@{index/login}">Admin Area</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1"
					aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Inserisci i
									tuoi dati per accedere all'area riservata</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<form action="login" method="POST">
									<p>Inserisci username</p>
									<input type="text" id="username" name="username"
										required="required"><br>
									<p>Inserisci password</p>
									<input type="password" id="password" name="password"
										required="required"> <br>
									<br> <input type="submit" value="Accedi">
								</form>
							</div>
						</div>
					</div>
				</div>

				<p>
					<img th:src="@{static/image/clienti.webp}" class="rounded-circle" id="assist"> <a
						class="btn btn-primary" id="assistenzabtn"
						data-bs-toggle="collapse" href="#collapseExample" role="button"
						aria-expanded="false" aria-controls="collapseExample">
						Assistenza clienti </a>
				</p>
				<div class="collapse" id="collapseExample"
					style="max-width: 700px; padding: 5px;">
					<div class="card card-body">
						Puoi contattarci da lunedì a domenica dalle ore 8:30 alle ore
						21:00, al numero 0291948377. <br> I costi della chiamata sono
						legati all'operatore utilizzato.
					</div>
				</div>
			</div>
			<div id="pp">
				<h6>
					La nostra azienda partner<br> per i pagamenti:
				</h6>
			</div>
			<a href="https://www.paypal.com/it/home"> <img th:src="@{static/image/paypal.png}"
				id="paypal"></a>
		</footer>
	</div>
	<!--footer-->
	</div>
</body>
</html>